{
  "name": "sistem-absensi-pwa",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i app/static/css/tailwind.input.css -o app/static/css/app.css --minify",
    "watch:css": "tailwindcss -i app/static/css/tailwind.input.css -o app/static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.13",
    "tailwindcss": "4.1.13"
  }
}
